# Shop-B

./: Al_Baraka.sln
Al_Baraka/: Al_Baraka.csproj  Cryptography.cs  Extends.cs  Program.cs  Startup.cs  appsettings.json
Al_Baraka/Controllers/: AccountController.cs  HomeController.cs
Al_Baraka/Migrations/: 20170914174650_Initial.Designer.cs  20170914174650_Initial.cs  20170928103405_NewTables.Designer.cs  20170928103405_NewTables.cs  20170928110245_ProductItemField.Designer.cs  20170928110245_ProductItemField.cs  20171001172318_notefield.Designer.cs  20171001172318_notefield.cs  20171019144931_initial.Designer.cs  20171019144931_initial.cs  20171024052711_lase.Designer.cs  20171024052711_lase.cs  ProductContextModelSnapshot.cs
Al_Baraka/Models/: Order.cs  Product.cs  ProductContext.cs  ProductGroups.cs  Review.cs  User.cs  measure.cs
Al_Baraka/Properties/: launchSettings.json
Al_Baraka/Properties/PublishProfiles/: CustomProfile.pubxml  CustomProfile1.pubxml
Al_Baraka/ViewModel/: LoginModel.cs  RegisterModel.cs  ViewProduct.cs
Al_Baraka/Views/Account/: Register.cshtml
Al_Baraka/Views/Home/: AcceptOrderAsync.cshtml  Action.cshtml  AddNew.cshtml  Details.cshtml  Index.cshtml  MakeOrder.cshtml  Order.cshtml  OrdersList.cshtml  Reviews.cshtml  Services.cshtml  ShowOneGroup.cshtml  Tips.cshtml  searchResult.cshtml
Al_Baraka/wwwroot/js/: load-image-orientation.js
